<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTEC</Machine>
    <WindowsUser>Thomas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a82f47ee-99e0-4c31-b1e0-bde3ac6a9725</PackageIdentityName>
    <PackageIdentityPublisher>CN=tholun</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\AppX</LayoutDir>
    <RegisteredManifestChecksum>87AC2C0AAE092A8D73C10FFC4ECC19E683D0A9F646ED304F19A52927315EBF89</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a82f47ee-99e0-4c31-b1e0-bde3ac6a9725_1.0.0.0_x64__5js2ceqtrakr8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a82f47ee-99e0-4c31-b1e0-bde3ac6a9725_5js2ceqtrakr8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a82f47ee-99e0-4c31-b1e0-bde3ac6a9725</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tholun</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:39:32.065</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\Skattjakt.exe">
      <PackagePath>Skattjakt.exe</PackagePath>
      <Modified>2021-05-18T14:39:30.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\packages\Win2D.uwp.1.23.0\build\native\..\..\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\packages\Win2D.uwp.1.23.0\build\native\..\..\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\Skattjakt.winmd">
      <PackagePath>Skattjakt.winmd</PackagePath>
      <Modified>2021-05-18T14:39:26.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\Nevanda_32-alpha.png">
      <PackagePath>Assets\Nevanda_32-alpha.png</PackagePath>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\Nevanda_32.png">
      <PackagePath>Assets\Nevanda_32.png</PackagePath>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T14:36:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-18T14:39:27.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-18T14:39:27.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ant64_shared\hv\opb200_objektorienterad_c++\src-visualstudio\Skattjakt-dist\x64\Debug\Skattjakt\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-18T14:39:31.175</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>